TITLE
2022-05-05_basalt-cube-model_2-1
END

RUNTIME
time_units              days
time_tolerance          0.01
hindmarsh               false
solver                  gmres
gimrt                   false
screen_output           50
database                Dodd.dbs
graphics                tecplot
END

OUTPUT
time_units              days
spatial_profile         0.0001  1   2   3   4   5
END

DISCRETIZATION
distance_units          centimeters
xzones                  1   1.0
yzones                  1   1.0
zzones                  1   1.0
END

PRIMARY_SPECIES
H+
Al+++
Ca++
Cl-
Fe++
K+
Mg++
Na+
SiO2(aq)
END

SECONDARY_SPECIES
OH-
Al(OH)2+
AlO2-
CaCl+
CaOH+
Fe(OH)2(aq)
Fe(OH)3-
FeCl+
FeOH+
H2SiO4--
H6(H2SiO4)4--
HAlO2(aq)
HSiO3-
KCl(aq)
KOH(aq)
MgCl+
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
END

MINERALS
Diopside
Hedenbergite
Albite
Anorthite
Forsterite
Fayalite
K-Feldspar
END

POROSITY
porosity_update         true
END

INITIAL_CONDITIONS
basalt 1 1 1
END

CONDITION basalt
units                   mol/kg
temperature             35.0
pH                      9.2
Al+++                   2.08E-3
Ca++                    5.20E-5
Fe++                    6.10E-5
K+                      1.80E-5
Mg++                    5.00E-6
Na+                                 charge
SiO2(aq)                3.90E-4
Cl-                     6.00E-6
K-Feldspar              0.231       ssa     0.0190
Anorthite               0.133       ssa     0.0225
Diopside                0.098       ssa     0.0034
Albite                  0.091       ssa     0.0225
Hedenbergite            0.056       ssa     0.0034
Forsterite              0.056       ssa     0.0900
Fayalite                0.035       ssa     0.0360
END