2022-05-20_bcm_3_notes.txt

2022-05-11_bcm_3-0 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
We will try our best to emulate the flow basalt (FB) from the Liu paper in this model.
K-Feldspar will be treated as if it were simply microcline with respect to its properties.
All data was taken from thermoddem website: https://thermoddem.brgm.fr/
For the end volume fractions used, we assumed that the reservoir porosity is at 8.5% at the start (same as Liu et al.)

                  Volume fractions:      Molar Volumes        Molar Mass             Mass        Mass fractions     End Vol Fraction    End Vol Fraction
                       (%)               (cm^3 mol^-1)         (g mol^-1)             (g)             (%)           (%)                 (dec. %)
Diopside                14                   66.090              216.550            45.87           15.62           12.81               0.128
Hedenbergite            8                    68.270              248.092            29.07            9.90            7.32               0.073
Albite                  13                  100.070              262.223            34.06           11.94           11.90               0.119
Anorthite               19                  100.790              278.207            52.44           17.86           17.39               0.174
K-Feldspar              33                  108.720              278.332            84.48           28.77           30.20               0.302
Forsterite              8                    43.790              140.693            25.70            8.75            7.32               0.073
Fayalite                5                    46.390              203.777            21.96            7.48            4.58               0.046
PORE SPACE                                                                                                           8.50               0.085

2022-05-11_bcm_3-1 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
We will try our best to emulate the mixed basalt (MB) from the Liu paper in this model.
If we interpolate between FB and SB for all the mass fractions of the constant minerals D/H/Al/An/M we can deduce the leftover fraction for the Fo/Fa/A/G minerals.
Then we can split up the leftover amount in half and use the same ratios of endmember constituents to find the arious mass %'s.
For the end volume fractions used, we assumed that the reservoir porosity is at 8.5% at the start (same as Liu et al.)
Using the database to retrieve the stoichiometric reactions and the SUPCRTBL webapp: https://models.earth.indiana.edu/supcrtbl.php
we retrieved the relevant log k values for the new minerals at the reservoir pressure (52 bar) and adapted their entries in the .dbs file accordingly.

                    Mass fractions      Mass        Volume      Volume fraction     End Vol Fraction    End Vol Fraction
                        (%)             (g)         (cm^3)      (%)                 (%)                 (dec. %)
Diopside                17.01           17.01       5.19        19.37               17.72               0.177
Hedenbergite             8.78            8.78       2.42         9.03                8.26               0.083
Albite                  14.25           14.25       5.44        20.30               18.57               0.186
Anorthite               14.74           14.74       5.34        19.93               18.23               0.182
K-Feldspar               9.21            9.21       3.6         13.43               12.29               0.123

Leftover %              16.01                       
    Forsterite             4.31          4.31       1.34         5.00                4.58               0.046
    Fayalite               3.69          3.69       0.84         3.14                2.87               0.029
    Antigorite             1.80          1.80       0.70         2.61                2.39               0.024
    Greenalite             6.20          6.20       1.92         7.16                6.55               0.066
PORE SPACE                                                                           8.50               0.085

2022-05-11_bcm_3-2 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
We will try our best to emulate the serpentinized basalt (SB) from the Liu paper in this model.
For the end volume fractions used, we assumed that the reservoir porosity is at 8.5% at the start (same as Liu et al.)

                Volume fractions:        Molar Volumes        Molar Mass            Mass            Mass fractions      End Vol Fraction    End Vol Fraction
                        (%)              (cm^3 mol^-1)         (g mol^-1)           (g)                  (%)            (%)                 (dec. %)
Diopside                16                   66.090             216.550             52.43               18.40           14.64               0.146
Hedenbergite            6                    68.270             248.092             21.80               7.65             5.49               0.055
Albite                  18                  100.070             262.223             47.17               16.55           16.47               0.165
Anorthite               12                  100.790             278.207             33.12               11.62           10.98               0.110
K-Feldspar              33                  108.720             278.332             84.48               29.65           30.20               0.302
Antigorite              4                  1754.800            4535.950             10.34                3.63            3.66               0.037
Greenalite              11                  115.000             371.738             35.55               12.47           10.06               0.101
PORE SPACE                                                                                                               8.50               0.085

2022-05-11_bcm_3-3 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rate adapted FB model.

2022-05-11_bcm_3-4 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rate adapted MB model.

2022-05-11_bcm_3-5 -------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rate adapted SB model.

In the analysis folder there a set of notebooks looking at whether or not the currently modelled basalt stacks up with
what we find in the Liu paper.