TITLE
2022-06-02_bfm_1-0_1D-LS_SB
END

RUNTIME
timestep_max            1
time_units              days
time_tolerance          0.01
hindmarsh               false
solver                  bicg
gimrt                   true
pc                      ilu
pclevel                 5
screen_output           1
database                Dodd_100oc_100bar.dbs
graphics                tecplot
END

OUTPUT
time_units              days
spatial_profile         0.0001  42  84  140  210  280
END

PRIMARY_SPECIES
H+
CO2(aq)
Al+++
Ca++
Cl-
Fe++
K+
Mg++
Na+
SiO2(aq)
END

SECONDARY_SPECIES
HCO3-
CO3--
OH-
Al(OH)2+
CaCl+
CaOH+
FeCl+
FeOH+
HSiO3-
KCl(aq)
KOH(aq)
MgCl+
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
END

GASES
CO2(g)
END

MINERALS
Diopside                    -label default
Diopside_a                  -label acid -associate Diopside
Hedenbergite                -label default
Hedenbergite_a              -label acid -associate Hedenbergite
Albite                      -label default
Albite_a                    -label acid -associate Albite
Anorthite                   -label default
Anorthite_a                 -label acid -associate Anorthite
M_Microcline                -label default
M_Microcline_a              -label acid -associate M_Microcline
M_Microcline_b              -label basic -associate M_Microcline
Antigorite                  -label default
Antigorite_a                -label acid -associate Antigorite
Greenalite                  -label default
Greenalite_a                -label acid -associate Greenalite
Calcite                     -label default
Calcite_a                   -label acid -associate Calcite
Magnesite                   -label default
Magnesite_a                 -label acid -associate Magnesite
Siderite                    -label default
Siderite_a                  -label acid -associate Siderite
END

DISCRETIZATION
distance_units              millimeters
xzones                      152     0.25
yzones                      1       11.04
zzones                      1       0.14
END

INITIAL_CONDITIONS
bf_b_seventy                 1-152   1-1     1-1
END

BOUNDARY_CONDITIONS
x_begin                     f_i_onehundred  dirichlet
x_end                       b_na_zero       flux
END

TRANSPORT
distance_units              meters
time_units                  seconds
fix_diffusion               7.5E-9
! fix_diffusion               0.230688
END

FLOW
END

POROSITY
porosity_update             true
END

CONDITION       f_i_onehundred
units           mol/kg
temperature     100
pH              charge
CO2(aq)         CO2(g)     100
Al+++           1.00E-10
Ca++            1.00E-10
Fe++            1.00E-10
K+              1.00E-10
Mg++            1.00E-10
Na+             1.00E-10
SiO2(aq)        1.00E-10
Cl-             1.00E-10
END

CONDITION       bf_b_seventy
units           mol/kg
temperature     100
pH              7
CO2(aq)         1.00E-10
Al+++           1.00E-10
Ca++            1.00E-10
Fe++            1.00E-10
K+              1.00E-10
Mg++            1.00E-10
Na+             charge
SiO2(aq)        1.00E-10
Cl-             1.00E-10
Diopside        0.048       ssa     0.0034
Hedenbergite    0.018       ssa     0.0034
Albite          0.054       ssa     0.0225
Anorthite       0.036       ssa     0.0225
M_Microcline    0.099       ssa     0.0190
Antigorite      0.012       ssa     0.18
Greenalite      0.033       ssa     0.18
Calcite         1.0E-10     ssa     0.0370
Magnesite       1.0E-10     ssa     0.0662
Siderite        1.0E-10     ssa     0.1050
END

CONDITION       b_na_zero
units           mol/kg
temperature     100
pH              3.28
CO2(aq)         1.00E-10
Al+++           1.00E-10
Ca++            1.00E-10
Fe++            1.00E-10
K+              1.00E-10
Mg++            1.00E-10
Na+             1.00E-10
SiO2(aq)        1.00E-10
Cl-             charge
Diopside        0.16        ssa     0.0034
Hedenbergite    0.06        ssa     0.0034
Albite          0.18        ssa     0.0225
Anorthite       0.12        ssa     0.0225
M_Microcline    0.33        ssa     0.0190
Antigorite      0.04        ssa     0.18
Greenalite      0.11        ssa     0.18
Calcite         1.0E-10     ssa     0.0370
Magnesite       1.0E-10     ssa     0.0662
Siderite        1.0E-10     ssa     0.1050
END