TITLE
2022-05-05_basalt-cube-model_2-0
END

RUNTIME
time_units              days
time_tolerance          0.01
hindmarsh               false
solver                  gmres
gimrt                   false
screen_output           50
database                Dodd.dbs
database_sweep          true
END

OUTPUT
time_units              days
spatial_profile         0.0001  1   2   3   4   5
END

DISCRETIZATION
distance_units          centimeters
xzones                  1   1.0
yzones                  1   1.0
zzones                  1   1.0
END

PRIMARY_SPECIES
H+
Al+++
Ca++
Cl-
Fe++
K+
Mg++
Na+
SiO2(aq)
END

SECONDARY_SPECIES
Fe+++
END

MINERALS
Diopside                -label default
Hedenbergite            -label default
Albite                  -label default
Anorthite               -label default
Forsterite              -label default
Fayalite                -label default
K-Feldspar              -label default
END

INITIAL_CONDITIONS
basalt 1 1 1
END

CONDITION basalt
temperature             35
pH                      9.2
Al+++                   2.08E-3
Ca++                    5.20E-5
Cl-                     charge
Fe++                    6.10E-5
K+                      1.80E-5
Mg++                    5.00E-6
Na+                     2.18E-3
SiO2(aq)                3.90E-4
Diopside                0.14        ssa     0.0034
Hedenbergite            0.08        ssa     0.0034
Albite                  0.13        ssa     0.0225
Anorthite               0.19        ssa     0.0225
Forsterite              0.08        ssa     0.09
Fayalite                0.05        ssa     0.036
K-Feldspar              0.33        ssa     0.019
END