TITLE
2022-05-17_bcm_2-3
END

RUNTIME
timestep_max            1E+6
time_units              years
time_tolerance          0.01
hindmarsh               false
solver                  gmres
gimrt                   false
screen_output           50
database                Dodd.dbs
graphics                tecplot
END

OUTPUT
time_units              years
spatial_profile         0.0001  2e+10    4E+10    6e+10    8E+10   10e+10   12E+10   14e+10   16E+10    18e+10
END

DISCRETIZATION
distance_units          centimeters
xzones                  1   1.0
yzones                  1   1.0
zzones                  1   1.0
END

PRIMARY_SPECIES
H+
HCO3-
Al+++
Ca++
Cl-
Fe++
K+
Mg++
Na+
SiO2(aq)
END

SECONDARY_SPECIES
CO2(aq)
CO3--
OH-
Al(OH)2+
AlO2-
CaCl+
CaOH+
Fe(OH)2(aq)
Fe(OH)3-
FeCl+
FeOH+
H2SiO4--
H6(H2SiO4)4--
HAlO2(aq)
HSiO3-
KCl(aq)
KOH(aq)
MgCl+
NaAlO2(aq)
NaCl(aq)
NaHSiO3(aq)
NaOH(aq)
END

MINERALS
Diopside                -label default -rate -18
Diopside_acid           -label acid -associate Diopside -rate -18
Hedenbergite            -label default -rate -18
Hedenbergite_acid       -label acid -associate Hedenbergite  -rate -18
Albite                  -label default -rate -18
Albite_acid             -label acid -associate Albite -rate -18
Anorthite               -label default -rate -18
Anorthite_acid          -label acid -associate Anorthite -rate -18
Forsterite              -label default -rate -18
Forsterite_acid         -label acid -associate Forsterite -rate -18
Fayalite                -label default -rate -18
Fayalite_acid           -label acid -associate Fayalite -rate -18
K-Feldspar              -label default -rate -18
K-Feldspar_acid         -label acid -associate K-Feldspar -rate -18
K-Feldspar_basic        -label basic -associate K-Feldspar -rate -18
Calcite                 -label default -rate -18
Calcite_acid            -label acid -associate Calcite -rate -18
Magnesite               -label default -rate -18
Magnesite_acid          -label acid -associate Magnesite -rate -18
Siderite                -label default -rate -18
Siderite_acid           -label acid -associate Siderite -rate -18
END

POROSITY
porosity_update         true
END

INITIAL_CONDITIONS
basalt 1 1 1
END

CONDITION basalt
units                   mol/kg
temperature             35.0
pH                      3.7
HCO3-                   0.82
Al+++                   1.19E-3
Ca++                    1.30E-5
Fe++                    2.10E-5
K+                      2.40E-5
Mg++                    1.60E-4
Na+                     2.04E-3
SiO2(aq)                5.90E-4
Cl-                     charge
Diopside                0.098       ssa     0.0034
Albite                  0.091       ssa     0.0225
Anorthite               0.133       ssa     0.0225
Hedenbergite            0.056       ssa     0.0034
Forsterite              0.056       ssa     0.0900
Fayalite                0.035       ssa     0.0360
K-Feldspar              0.231       ssa     0.0190
Calcite                 1.0E-10     ssa     0.0370
Magnesite               1.0E-10     ssa     0.0662
Siderite                1.0E-10     ssa     0.1050
END
